
CXX=g++
CXX_OPTS=-Wall -O3 -fopenmp

all: hello count synchro

hello:
	$(CXX) HelloWorld.cpp -o HelloWorld $(CXX_OPTS)
	chmod +x HelloWorld

count:
	$(CXX) SetThreadCount.cpp -o SetThreadCount $(CXX_OPTS)
	chmod +x SetThreadCount

synchro:
	$(CXX) Synchronization.cpp -o Synchronization $(CXX_OPTS)
	chmod +x Synchronization